<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

    body {
      font-family: "Outfit";
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
      background-color: hsl(217, 54%, 11%);
      padding: 50px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      color: white;
    }

    .attribution a {
      color: hsl(228, 59%, 56%);
    }
    p {
      font-size: 18px;
    }
    .card {
      padding: 20px;
      height: fit-content;
      width: 350px;
      border-radius: 12px;
      background-color: hsl(216, 50%, 16%);
      box-shadow: -2px 52px 19px 8px rgba(12,23,41,0.97);
      -webkit-box-shadow: -2px 52px 19px 8px rgba(12,23,41,0.97);
      -moz-box-shadow: -2px 52px 19px 8px rgba(12,23,41,0.97);
    }

    .cont {
      display: flex;
      justify-content: center;
      align-items: center;
      width: fit-content;
      height: fit-content;
      padding: 5px;
    }

    .view {
      position: absolute;
      display: none;
    }
    .cube {
      width: 340px;
      height: 340px;
      border-radius: 12px;
      cursor: pointer;
      .card .view {
        z-index: 5;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .cube:active {
      opacity: 0.3;
      filter: hue-rotate(-.667);
    }

    .card h2 {
      color: hsl(0, 0%, 100%);
    }

    .card hr {
      border: 1px solid hsl(215, 32%, 27%);
    }


    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .eth {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .clock {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .clock p {
      padding-left: 5px;
    }

    .eth h3 {
      padding-left: 5px;
    }

    .pimg {
      border: 2px solid hsl(0, 0%, 100%);
      border-radius: 50%;
    }

    .footer {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .footer p {
      padding-left: 15px;
    }

    .span {
      color: hsl(0, 0%, 100%);
    }

    .title, .span {
      cursor: pointer;
    }

    .title:active, .span:active {
      color: hsl(178, 100%, 50%);
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="cont">
      <svg class="view" width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
      <img class="cube" src="images/image-equilibrium.jpg" alt="cube">
    </div>
    <h2 class="title">Equilibrium #3429</h2>
    <p style="color: hsl(215, 51%, 70%);">Our Equilibrium collection promotes balance and calm.</p>
    <div class="info">
      <div class="eth">
        <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
          <path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/>
        </svg>
        <h3 style="color: hsl(178, 100%, 50%);">0.041 ETH</h3>
      </div>
      <div class="clock">
        <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/>
        </svg>
        <p style="color: hsl(215, 51%, 70%);">3 days left</p>
      </div>
    </div>
    <hr>
    <div class="footer">
      <img width="40" height="40" src="images/image-avatar.png" alt="avatar" class="pimg">
      <p style="color: hsl(215, 51%, 70%);">Creation of <span class="span">Jules Wyvern</span></p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/jihadTH4w">Jihad Thabit</a>.
  </div>
</body>
</html>
